{
    "name": "presslabs/gitium",
    "type": "wordpress-plugin",
    "homepage": "https://www.presslabs.com/docs/code/gitium/",
    "license": "GPL-2.0+",
    "support": {
      "issues": "https://github.com/presslabs/gitium/issues",
      "source": "https://github.com/presslabs/gitium"
    },
    "require": {
      "php": ">=7.3",
      "composer/installers": "^1.0"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "dev-master",
        "phpunit/phpunit": "~5.0"
    }
}
